.Suggestions {
  width: 100%;
  background-color: black;
  .container {
    width: 100%;
    height: 100%;
    padding: 30px 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    .sliderContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 20px;
      h1 {
        color: white;
        span {
          text-align: right;
          padding: 5px 10px;
          border-radius: 10px;
          font-size: 0.8rem;
          color: grey;
          transition: 0.5s;
          cursor: pointer;
          &:hover {
            border: none;
            background: red;
            color: white;
          }
        }
      }
      .cardContainer {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 20px;
        align-items: center;
        .card {
          cursor: pointer;
          display: flex;
          flex-direction: column;
          justify-content: space-evenly;
          align-items: center;
          gap: 5px;
          padding: 20px;
          border-radius: 10px;
          border: 1px solid transparent;
          .cardDepiction {
            img {
              border-radius: 10px;
              width: calc(100vh / 4);
              height: 250px;
            }
          }
          .cardInfo {
            h2 {
              color: white;
              font-size: 1.25rem;
              text-align: center;
            }
            h3 {
              color: grey;
              font-size: 0.8rem;
              text-align: center;
            }
          }
          transition: 0.5s;
          &:hover {
            border: 1px solid white;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .cardContainer {
    justify-content: flex-start;
  }
}
